# CafeService

./: build.gradle
src/main/java/com/waiterapp/: ApplicationConfig.java
src/main/java/com/waiterapp/entity/: Employee.java  Order.java  Table.java  Waiter.java
src/main/java/com/waiterapp/repository/orderdao/: OrderDao.java
src/main/java/com/waiterapp/repository/waiterdao/: EmployeeDao.java  WaiterDao.java
src/main/java/com/waiterapp/restapi/: LoginRestController.java  LogoutRestController.java  TakeOrderRestController.java
src/main/java/com/waiterapp/service/: EmployeeService.java  Login.java  Logout.java  OrderService.java  WaiterService.java
